{
  "name": "OmniFusion Music",
  "short_name": "OmniFusion",
  "description": "Universal Music Command Center - Connect all your music services in one beautiful desktop application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["music", "productivity", "entertainment"],
  "lang": "en",
  "dir": "ltr"
} 